{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", ".astro"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
    },
  },
}
